SOURCE_URL=https://dlsu-msds-aws-intro-1.s3.ap-southeast-2.amazonaws.com/credit_approval.csv
RAW_FILE=data/raw/credit_approval_raw.csv
PROCESSED_FILE=data/processed/credit_approval_processed.csv
BUCKET_NAME=your-s3-bucket-name
S3_KEY=processed/credit_approval.csv